#### basic image docker to docker
---
image: docker:latest
services :
  - name : docker:dind
    alias : docker

### list stage ###
stages:
  - test
  - release-image-valoway
  - deploy-app-dev-valoway
  - deploy-app-uat-valoway
  - deploy-app-prod-valoway

########################
#### TEMPLATES #########
###
.release-image : &release-image-tpl
  script :
    # REPO  repertoire du module './assurly', MODULE nom du module 'assurly'
    - docker build -t $CI_REGISTRY_IMAGE/${MODULE}:${CI_COMMIT_REF_NAME} $REPO
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "$CI_REGISTRY_IMAGE/${MODULE}:${CI_COMMIT_REF_NAME}"

.credentials-aws: &credentials-aws-tpl
  script:
    # Paramètre de connexion à AWS
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
    - aws configure set region ${AWS_DEFAULT_REGION}
    - aws configure set output "json"

## END TEMPLATES #######
########################

test:
  <<: *release-image-tpl
  stage : test
  image: "$CI_REGISTRY_IMAGE/${MODULE}:${CI_COMMIT_BRANCH}"
  script:
    - echo ${CI_COMMIT_SHA}"
    - echo bonjour

release-image-valoway :
  <<: *release-image-tpl
  stage : release-image-valoway
  variables : 
    REPO: .
    MODULE : dataplateforme
  #rules:
    #- changes:
    #- if: $CI_COMMIT_BRANCH == "main"
      #- /modules/type_de_donnees/*/app/
      #- requirements.txt
  #    - Dokerfile

deploy-app-dev:
  <<: *credentials-aws-tpl
  stage: deploy-app-dev-valoway
  image: "$CI_REGISTRY_IMAGE/${MODULE}:${CI_COMMIT_REF_NAME}"
  variables : 
    MODULE : dataplateforme
  environment: dev
  script:
    - chmod +x cmd.sh
    - ls -l
    - terraform --version 
    - aws ec2 create-key-pair --key-name "my-key-pair_${CI_COMMIT_SHA}"
    - cd dev
    - terraform init
    - terraform plan
    #- terraform apply -auto-approve
    #- ./cmd.sh

.deploy-app-uat:
  <<: *credentials-aws-tpl
  stage: deploy-app-uat-valoway
  #needs : [deploy-app-dev]
  image: "$CI_REGISTRY_IMAGE/${MODULE}:${CI_COMMIT_REF_NAME}"
  variables : 
    MODULE : dataplateforme
  environment: uat
  script:
    - chmod +x cmd.sh
    - ls -l
    - terraform --version 
    - cd uat
    - terraform init
    - terraform plan
    #- terraform apply -auto-approve
    #- ./cmd.sh

.deploy-app-prod:
  <<: *credentials-aws-tpl
  stage: deploy-app-prod-valoway
  needs : [deploy-app-uat]
  image: "$CI_REGISTRY_IMAGE/${MODULE}:${CI_COMMIT_REF_NAME}"
  variables : 
    MODULE : dataplateforme
  environment: prod
  script:
    - chmod +x cmd.sh
    - ls -l
    - terraform --version 
    - cd prd
    - terraform init
    - terraform plan
    #- terraform apply -auto-approve
    #- ./cmd.sh

#after_script:
#    - rm $HOME/.aws/credentials